global:
  messaging:
    destinationPrefix: ""
    destinationSeparator: _
    destinationOverrideEnabled: false
    destinationIllegalCharsRegex: "[\\t\\s*#:]"
    destinationIllegalCharsReplacement: "-"
    destinations: {}
